<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="556" id="KGk-i7-Jjw" customClass="PostDetailsTableViewCell" customModule="MultiSourceFeedAggregatorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="556"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="556"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-nY-PKC">
                        <rect key="frame" x="16" y="15.999999999999993" width="288" height="99.333333333333314"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-gC-IhG">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-Lm-B3P">
                                <rect key="frame" x="0.0" y="26.333333333333336" width="288" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-pL-Uj6">
                                <rect key="frame" x="0.0" y="52.666666666666671" width="288" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-Mc-Wzl">
                                <rect key="frame" x="0.0" y="79" width="288" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-bv-FrQ">
                        <rect key="frame" x="16" y="123.33333333333331" width="288" height="288"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mdv-bv-FrQ" secondAttribute="height" multiplier="1:1" id="Zl1-fb-BrH"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="20i-vl-5AQ">
                        <rect key="frame" x="16" y="419.33333333333331" width="288" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-83-3Bb">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-mC-IOV">
                                <rect key="frame" x="0.0" y="26.333333333333371" width="288" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-W5-2aT">
                                <rect key="frame" x="0.0" y="52.666666666666686" width="288" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kb1-nY-PKC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Buj-KX-YfN"/>
                    <constraint firstAttribute="trailing" secondItem="kb1-nY-PKC" secondAttribute="trailing" constant="16" id="Ikv-NH-F62"/>
                    <constraint firstItem="20i-vl-5AQ" firstAttribute="top" secondItem="mdv-bv-FrQ" secondAttribute="bottom" constant="8" id="OnW-Q7-rAo"/>
                    <constraint firstAttribute="trailing" secondItem="20i-vl-5AQ" secondAttribute="trailing" constant="16" id="PIU-wd-i4C"/>
                    <constraint firstItem="kb1-nY-PKC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="QuB-Vs-qZF"/>
                    <constraint firstItem="mdv-bv-FrQ" firstAttribute="trailing" secondItem="kb1-nY-PKC" secondAttribute="trailing" id="bFI-ot-wcd"/>
                    <constraint firstItem="mdv-bv-FrQ" firstAttribute="leading" secondItem="kb1-nY-PKC" secondAttribute="leading" id="dNp-eG-s7r"/>
                    <constraint firstItem="mdv-bv-FrQ" firstAttribute="top" secondItem="kb1-nY-PKC" secondAttribute="bottom" constant="8" id="dUP-QO-mJg"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="20i-vl-5AQ" secondAttribute="bottom" constant="16" id="hW3-0u-u5L"/>
                    <constraint firstItem="20i-vl-5AQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nAG-a6-uiC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorAddressLabel" destination="SW3-Mc-Wzl" id="GOE-HT-UvK"/>
                <outlet property="authorCompanyLabel" destination="1rB-pL-Uj6" id="deK-JG-iGX"/>
                <outlet property="authorContactLabel" destination="hZO-Lm-B3P" id="9yV-uC-xAU"/>
                <outlet property="authorNameLabel" destination="aRd-gC-IhG" id="ZEZ-Fa-hEc"/>
                <outlet property="commentsLabel" destination="zrQ-W5-2aT" id="Q8z-Gq-3CT"/>
                <outlet property="postBodyLabel" destination="P3r-mC-IOV" id="n60-uu-Utd"/>
                <outlet property="postIV" destination="mdv-bv-FrQ" id="6bl-GE-yL6"/>
                <outlet property="postTitleLabel" destination="3Dk-83-3Bb" id="0NY-uE-NNs"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="200"/>
        </tableViewCell>
    </objects>
</document>
